import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_STRING
import "blueprint.node_param" for NodeParam

class Label is Node
{
	init() 
	{
		super.init()

		this.exports = [
			Pin(this, "str", VAR_TYPE_STRING),
		]

		this.params.add(NodeParam("str", "Label"))

		this.layout()
	}

	calc_value(idx) 
	{
		var str = this.query_param("str").value
		return Variant(VAR_TYPE_STRING, str)
	}

	get_title()
	{
		return this.query_param("str").value
	}
}